***Starting server on port 52755 ***
Loading net-file from 'data/cross.net.xml'... done (51ms).
Warning: Missing yellow phase in tlLogic '0', program '0' for tl-index 13 when switching to phase 1
Warning: Missing yellow phase in tlLogic '1', program '0' for tl-index 13 when switching to phase 1
Warning: Missing yellow phase in tlLogic '2', program '0' for tl-index 13 when switching to phase 1
Warning: Missing yellow phase in tlLogic '3', program '0' for tl-index 13 when switching to phase 1
Loading additional-files from 'data/cross.add.xml'... 
Warning: Missing yellow phase in tlLogic '0', program 'custom' for tl-index 13 when switching to phase 1
Warning: Missing yellow phase in tlLogic '1', program 'custom' for tl-index 13 when switching to phase 1
Warning: Missing yellow phase in tlLogic '2', program 'custom' for tl-index 13 when switching to phase 1
Warning: Missing yellow phase in tlLogic '3', program 'custom' for tl-index 13 when switching to phase 1
done (5ms).
Loading done.
Simulation started with time: 0.00
Warning: Teleporting vehicle '2'; waited too long (yield), lane='gneE2_1', time=342.00.
Warning: Vehicle '2' ends teleporting on edge '0/1to0/0', time 342.00.
Warning: Teleporting vehicle '3'; waited too long (yield), lane='gneE11_1', time=348.00.
Warning: Vehicle '3' ends teleporting on edge 'gneE10', time 348.00.
Warning: Teleporting vehicle '4'; waited too long (yield), lane='gneE11_0', time=351.00.
Warning: Vehicle '4' ends teleporting on edge '1/0to0/0', time 351.00.
Warning: Teleporting vehicle '9'; waited too long (yield), lane='gneE4_1', time=371.00.
Warning: Vehicle '9' ends teleporting on edge 'gneE0', time 371.00.
Warning: Teleporting vehicle '0'; waited too long (yield), lane='0/1to0/0_1', time=396.00.
Warning: Vehicle '0' ends teleporting on edge 'gneE17', time 396.00.
Warning: Teleporting vehicle '22'; waited too long (yield), lane='gneE8_1', time=423.00.
Warning: Vehicle '22' ends teleporting on edge '1/1to0/1', time 423.00.
Warning: Teleporting vehicle '15'; waited too long (yield), lane='0/1to1/1_1', time=426.00.
Warning: Vehicle '15' ends teleporting on edge '1/1to1/0', time 426.00.
Warning: Teleporting vehicle '7'; waited too long (yield), lane='0/0to1/0_1', time=437.00.
Warning: Vehicle '7' ends teleporting on edge 'gneE13', time 437.00.
Warning: Teleporting vehicle '39'; waited too long (yield), lane='gneE4_0', time=490.00.
Warning: Vehicle '39' ends teleporting on edge '0/1to0/0', time 490.00.
Warning: Teleporting vehicle '40'; waited too long (yield), lane='gneE2_0', time=495.00.
Warning: Vehicle '40' ends teleporting on edge '0/1to1/1', time 495.00.
Warning: Teleporting vehicle '44'; waited too long (yield), lane='gneE8_0', time=509.00.
Warning: Vehicle '44' ends teleporting on edge '1/1to1/0', time 509.00.
Warning: Teleporting vehicle '45'; waited too long (yield), lane='gneE16_0', time=515.00.
Warning: Vehicle '45' ends teleporting on edge '0/0to0/1', time 515.00.
Warning: Teleporting vehicle '54'; waited too long (yield), lane='gneE16_1', time=563.00.
Warning: Vehicle '54' ends teleporting on edge '0/0to0/1', time 563.00.
Warning: Teleporting vehicle '62'; waited too long (yield), lane='1/0to0/0_1', time=614.00.
Warning: Vehicle '62' ends teleporting on edge '0/0to0/1', time 614.00.
Warning: Teleporting vehicle '35'; waited too long (yield), lane='1/1to1/0_0', time=639.00.
Warning: Vehicle '35' ends teleporting on edge 'gneE13', time 639.00.
Warning: Teleporting vehicle '65'; waited too long (yield), lane='1/1to1/0_1', time=642.00.
Warning: Vehicle '65' ends teleporting on edge 'gneE13', time 642.00.
Warning: Teleporting vehicle '50'; waited too long (yield), lane='gneE4_1', time=676.00.
Warning: Vehicle '50' ends teleporting on edge 'gneE0', time 676.00.
Warning: Teleporting vehicle '2'; waited too long (yield), lane='0/1to0/0_0', time=677.00.
Warning: Vehicle '2' ends teleporting on edge 'gneE15', time 677.00.
Warning: Teleporting vehicle '8'; waited too long (yield), lane='0/1to0/0_1', time=700.00.
Warning: Vehicle '8' ends teleporting on edge 'gneE17', time 700.00.
Warning: Teleporting vehicle '94'; waited too long (yield), lane='gneE9_1', time=711.00.
Warning: Vehicle '94' ends teleporting on edge 'gneE7', time 711.00.
Warning: Teleporting vehicle '91'; waited too long (yield), lane='0/0to0/1_0', time=714.00.
Warning: Vehicle '91' ends teleporting on edge 'gneE3', time 714.00.
Warning: Teleporting vehicle '93'; waited too long (yield), lane='0/0to0/1_1', time=722.00.
Warning: Vehicle '93' ends teleporting on edge '0/1to1/1', time 722.00.
Warning: Teleporting vehicle '18'; waited too long (yield), lane='0/0to1/0_1', time=742.00.
Warning: Vehicle '18' ends teleporting on edge 'gneE13', time 742.00.
Warning: Teleporting vehicle '103'; waited too long (yield), lane='gneE14_0', time=746.00.
Warning: Vehicle '103' ends teleporting on edge '1/0to1/1', time 746.00.
Warning: Teleporting vehicle '105'; waited too long (yield), lane='gneE14_1', time=754.00.
Warning: Vehicle '105' ends teleporting on edge 'gneE13', time 754.00.
Warning: Teleporting vehicle '63'; waited too long (yield), lane='gneE4_0', time=796.00.
Warning: Vehicle '63' ends teleporting on edge '0/1to0/0', time 796.00.
Warning: Teleporting vehicle '114'; waited too long (yield), lane='gneE16_0', time=820.00.
Warning: Vehicle '114' ends teleporting on edge '0/0to0/1', time 820.00.
Warning: Teleporting vehicle '72'; waited too long (yield), lane='gneE16_1', time=868.00.
Warning: Vehicle '72' ends teleporting on edge '0/0to1/0', time 868.00.
Warning: Teleporting vehicle '4'; waited too long (yield), lane='1/0to0/0_1', time=920.00.
Warning: Vehicle '4' ends teleporting on edge '0/0to0/1', time 920.00.
Warning: Teleporting vehicle '37'; waited too long (yield), lane='1/1to0/1_1', time=936.00.
Warning: Vehicle '37' ends teleporting on edge 'gneE3', time 936.00.
Warning: Teleporting vehicle '81'; waited too long (yield), lane='1/1to0/1_0', time=943.00.
Warning: Vehicle '81' ends teleporting on edge 'gneE0', time 943.00.
Warning: Teleporting vehicle '108'; waited too long (yield), lane='1/1to1/0_1', time=948.00.
Warning: Vehicle '108' ends teleporting on edge 'gneE13', time 948.00.
Warning: Teleporting vehicle '73'; waited too long (yield), lane='1/1to1/0_0', time=954.00.
Warning: Vehicle '73' ends teleporting on edge 'gneE13', time 954.00.
Warning: Teleporting vehicle '169'; waited too long (yield), lane='gneE8_1', time=1011.00.
Warning: Vehicle '169' ends teleporting on edge '1/1to0/1', time 1011.00.
Warning: Teleporting vehicle '167'; waited too long (yield), lane='0/1to1/1_1', time=1033.00.
Warning: Vehicle '167' ends teleporting on edge '1/1to1/0', time 1033.00.
Warning: Teleporting vehicle '176'; waited too long (yield), lane='gneE11_1', time=1038.00.
Warning: Vehicle '176' ends teleporting on edge 'gneE10', time 1038.00.
Warning: Teleporting vehicle '170'; waited too long (yield), lane='1/0to0/0_0', time=1044.00.
Warning: Vehicle '170' ends teleporting on edge 'gneE17', time 1044.00.
Warning: Teleporting vehicle '120'; waited too long (yield), lane='gneE14_0', time=1050.00.
Warning: Vehicle '120' ends teleporting on edge '1/0to1/1', time 1050.00.
Warning: Teleporting vehicle '117'; waited too long (yield), lane='gneE14_1', time=1058.00.
Warning: Vehicle '117' ends teleporting on edge 'gneE13', time 1058.00.
Warning: Teleporting vehicle '129'; waited too long (yield), lane='gneE16_1', time=1101.00.
Warning: Vehicle '129' ends teleporting on edge '0/0to1/0', time 1101.00.
Warning: Teleporting vehicle '193'; waited too long (yield), lane='gneE2_0', time=1105.00.
Warning: Vehicle '193' ends teleporting on edge '0/1to1/1', time 1105.00.
Warning: Teleporting vehicle '141'; waited too long (yield), lane='0/1to1/1_0', time=1139.00.
Warning: Vehicle '141' ends teleporting on edge 'gneE5', time 1139.00.
Warning: Teleporting vehicle '205'; waited too long (yield), lane='gneE8_0', time=1153.00.
Warning: Vehicle '205' ends teleporting on edge '1/1to1/0', time 1153.00.
Warning: Teleporting vehicle '83'; waited too long (yield), lane='1/0to0/0_1', time=1224.00.
Warning: Vehicle '83' ends teleporting on edge '0/0to0/1', time 1224.00.
Warning: Teleporting vehicle '226'; waited too long (yield), lane='gneE4_1', time=1238.00.
Warning: Vehicle '226' ends teleporting on edge 'gneE0', time 1238.00.
Warning: Teleporting vehicle '229'; waited too long (yield), lane='gneE18_1', time=1251.00.
Warning: Vehicle '229' ends teleporting on edge 'gneE15', time 1251.00.
Warning: Teleporting vehicle '213'; waited too long (yield), lane='gneE8_1', time=1316.00.
Warning: Vehicle '213' ends teleporting on edge '1/1to0/1', time 1316.00.
Warning: Teleporting vehicle '168'; waited too long (yield), lane='0/1to1/1_1', time=1338.00.
Warning: Vehicle '168' ends teleporting on edge '1/1to1/0', time 1338.00.
Warning: Teleporting vehicle '210'; waited too long (yield), lane='gneE11_1', time=1343.00.
Warning: Vehicle '210' ends teleporting on edge 'gneE10', time 1343.00.
Warning: Teleporting vehicle '214'; waited too long (yield), lane='1/0to0/0_0', time=1350.00.
Warning: Vehicle '214' ends teleporting on edge 'gneE17', time 1350.00.
Warning: Teleporting vehicle '256'; waited too long (yield), lane='gneE18_0', time=1359.00.
Warning: Vehicle '256' ends teleporting on edge '0/0to1/0', time 1359.00.
Warning: Teleporting vehicle '123'; waited too long (yield), lane='0/0to0/1_1', time=1422.00.
Warning: Vehicle '123' ends teleporting on edge '0/1to1/1', time 1422.00.
Warning: Teleporting vehicle '251'; waited too long (yield), lane='0/0to0/1_0', time=1433.00.
Warning: Teleporting vehicle '129'; waited too long (yield), lane='0/0to1/0_0', time=1433.00.
Warning: Vehicle '251' ends teleporting on edge 'gneE3', time 1433.00.
Warning: Vehicle '129' ends teleporting on edge 'gneE10', time 1433.00.
Warning: Teleporting vehicle '158'; waited too long (yield), lane='0/1to0/0_1', time=1440.00.
Warning: Vehicle '158' ends teleporting on edge 'gneE17', time 1440.00.
Warning: Teleporting vehicle '216'; waited too long (yield), lane='gneE8_0', time=1457.00.
Warning: Vehicle '216' ends teleporting on edge '1/1to1/0', time 1457.00.
Warning: Teleporting vehicle '124'; waited too long (yield), lane='1/0to1/1_0', time=1537.00.
Warning: Vehicle '124' ends teleporting on edge 'gneE7', time 1537.00.
Warning: Teleporting vehicle '222'; waited too long (yield), lane='1/0to1/1_1', time=1549.00.
Warning: Vehicle '222' ends teleporting on edge 'gneE5', time 1549.00.
Warning: Teleporting vehicle '297'; waited too long (yield), lane='1/1to0/1_1', time=1552.00.
Warning: Vehicle '297' ends teleporting on edge 'gneE3', time 1552.00.
Warning: Teleporting vehicle '246'; waited too long (yield), lane='gneE18_1', time=1556.00.
Warning: Vehicle '246' ends teleporting on edge 'gneE15', time 1556.00.
Warning: Teleporting vehicle '228'; waited too long (yield), lane='gneE8_1', time=1621.00.
Warning: Vehicle '228' ends teleporting on edge '1/1to1/0', time 1621.00.
Warning: Teleporting vehicle '241'; waited too long (yield), lane='0/1to0/0_0', time=1635.00.
Warning: Vehicle '241' ends teleporting on edge 'gneE15', time 1635.00.
Warning: Teleporting vehicle '343'; waited too long (yield), lane='gneE14_0', time=1706.00.
Warning: Vehicle '343' ends teleporting on edge '1/0to1/1', time 1706.00.
Warning: Teleporting vehicle '347'; waited too long (yield), lane='gneE9_1', time=1723.00.
Warning: Vehicle '347' ends teleporting on edge 'gneE7', time 1723.00.
Warning: Teleporting vehicle '352'; waited too long (yield), lane='gneE2_1', time=1741.00.
Warning: Vehicle '352' ends teleporting on edge '0/1to0/0', time 1741.00.
Warning: Teleporting vehicle '274'; waited too long (yield), lane='0/1to0/0_1', time=1746.00.
Warning: Vehicle '274' ends teleporting on edge 'gneE17', time 1746.00.
Warning: Teleporting vehicle '351'; waited too long (yield), lane='1/1to0/1_0', time=1768.00.
Warning: Vehicle '351' ends teleporting on edge 'gneE0', time 1768.00.
Warning: Teleporting vehicle '361'; waited too long (yield), lane='gneE2_0', time=1779.00.
Warning: Vehicle '361' ends teleporting on edge '0/1to1/1', time 1779.00.
Warning: Teleporting vehicle '373'; waited too long (yield), lane='gneE11_0', time=1828.00.
Warning: Vehicle '373' ends teleporting on edge '1/0to0/0', time 1828.00.
Warning: Teleporting vehicle '262'; waited too long (yield), lane='1/0to1/1_1', time=1855.00.
Warning: Vehicle '262' ends teleporting on edge 'gneE5', time 1855.00.
Warning: Teleporting vehicle '314'; waited too long (yield), lane='gneE18_1', time=1861.00.
Warning: Vehicle '314' ends teleporting on edge 'gneE17', time 1861.00.
Warning: Teleporting vehicle '391'; waited too long (yield), lane='gneE11_1', time=1905.00.
Warning: Vehicle '391' ends teleporting on edge '1/0to0/0', time 1905.00.
Warning: Teleporting vehicle '358'; waited too long (yield), lane='0/0to1/0_0', time=1941.00.
Warning: Teleporting vehicle '393'; waited too long (yield), lane='0/0to1/0_1', time=1941.00.
Warning: Teleporting vehicle '244'; waited too long (yield), lane='0/1to0/0_0', time=1941.00.
Warning: Vehicle '358' ends teleporting on edge 'gneE10', time 1941.00.
Warning: Vehicle '393' ends teleporting on edge 'gneE13', time 1941.00.
Warning: Vehicle '244' ends teleporting on edge 'gneE15', time 1941.00.
Warning: Teleporting vehicle '406'; waited too long (yield), lane='gneE4_1', time=1958.00.
Warning: Vehicle '406' ends teleporting on edge 'gneE0', time 1958.00.
Warning: Teleporting vehicle '422'; waited too long (yield), lane='gneE16_1', time=2022.00.
Warning: Vehicle '422' ends teleporting on edge '0/0to0/1', time 2022.00.
Warning: Teleporting vehicle '423'; waited too long (yield), lane='gneE16_0', time=2025.00.
Warning: Vehicle '423' ends teleporting on edge '0/0to0/1', time 2025.00.
Warning: Teleporting vehicle '424'; waited too long (yield), lane='gneE4_0', time=2030.00.
Warning: Vehicle '424' ends teleporting on edge '0/1to0/0', time 2030.00.
Warning: Teleporting vehicle '302'; waited too long (yield), lane='0/1to1/1_1', time=2045.00.
Warning: Vehicle '302' ends teleporting on edge 'gneE5', time 2045.00.
Warning: Teleporting vehicle '247'; waited too long (yield), lane='0/1to0/0_1', time=2050.00.
Warning: Vehicle '247' ends teleporting on edge 'gneE17', time 2050.00.
Warning: Teleporting vehicle '370'; waited too long (yield), lane='0/1to1/1_0', time=2051.00.
Warning: Vehicle '370' ends teleporting on edge 'gneE5', time 2051.00.
Warning: Teleporting vehicle '442'; waited too long (yield), lane='0/0to0/1_1', time=2127.00.
Warning: Vehicle '442' ends teleporting on edge '0/1to1/1', time 2127.00.
Warning: Teleporting vehicle '454'; waited too long (yield), lane='gneE8_1', time=2151.00.
Warning: Vehicle '454' ends teleporting on edge '1/1to0/1', time 2151.00.
Warning: Teleporting vehicle '407'; waited too long (yield), lane='gneE18_1', time=2166.00.
Warning: Vehicle '407' ends teleporting on edge 'gneE15', time 2166.00.
Warning: Teleporting vehicle '293'; waited too long (yield), lane='0/1to0/0_0', time=2247.00.
Warning: Vehicle '293' ends teleporting on edge 'gneE15', time 2247.00.
Warning: Teleporting vehicle '487'; waited too long (yield), lane='1/0to1/1_1', time=2313.00.
Warning: Vehicle '487' ends teleporting on edge 'gneE5', time 2313.00.
Warning: Teleporting vehicle '434'; waited too long (yield), lane='gneE16_1', time=2326.00.
Warning: Vehicle '434' ends teleporting on edge '0/0to1/0', time 2326.00.
Warning: Teleporting vehicle '456'; waited too long (yield), lane='gneE16_0', time=2330.00.
Warning: Vehicle '456' ends teleporting on edge '0/0to0/1', time 2330.00.
Warning: Teleporting vehicle '499'; waited too long (yield), lane='1/0to0/0_1', time=2361.00.
Warning: Vehicle '499' ends teleporting on edge '0/0to0/1', time 2361.00.
Warning: Teleporting vehicle '502'; waited too long (yield), lane='1/1to1/0_0', time=2372.00.
Warning: Vehicle '502' ends teleporting on edge 'gneE13', time 2372.00.
Warning: Teleporting vehicle '459'; waited too long (yield), lane='gneE8_1', time=2457.00.
Warning: Vehicle '459' ends teleporting on edge '1/1to0/1', time 2457.00.
Warning: Teleporting vehicle '536'; waited too long (yield), lane='gneE14_0', time=2478.00.
Warning: Vehicle '536' ends teleporting on edge '1/0to1/1', time 2478.00.
Warning: Teleporting vehicle '543'; waited too long (yield), lane='gneE4_1', time=2507.00.
Warning: Vehicle '543' ends teleporting on edge 'gneE3', time 2507.00.
Warning: Teleporting vehicle '553'; waited too long (yield), lane='gneE14_1', time=2545.00.
Warning: Vehicle '553' ends teleporting on edge 'gneE10', time 2545.00.
Warning: Teleporting vehicle '566'; waited too long (yield), lane='gneE11_1', time=2600.00.
Warning: Vehicle '566' ends teleporting on edge '1/0to1/1', time 2600.00.
Warning: Teleporting vehicle '562'; waited too long (yield), lane='1/0to0/0_0', time=2611.00.
Warning: Vehicle '562' ends teleporting on edge 'gneE17', time 2611.00.
Warning: Teleporting vehicle '574'; waited too long (yield), lane='gneE11_0', time=2630.00.
Warning: Vehicle '574' ends teleporting on edge '1/0to0/0', time 2630.00.
Warning: Teleporting vehicle '456'; waited too long (yield), lane='0/0to0/1_0', time=2649.00.
Warning: Vehicle '456' ends teleporting on edge 'gneE3', time 2649.00.
Warning: Teleporting vehicle '511'; waited too long (yield), lane='1/0to0/0_1', time=2666.00.
Warning: Vehicle '511' ends teleporting on edge '0/0to0/1', time 2666.00.
Warning: Teleporting vehicle '499'; waited too long (yield), lane='0/0to0/1_1', time=2680.00.
Warning: Vehicle '499' ends teleporting on edge 'gneE3', time 2680.00.
Warning: Teleporting vehicle '582'; waited too long (yield), lane='0/1to1/1_1', time=2691.00.
Warning: Vehicle '582' ends teleporting on edge '1/1to1/0', time 2691.00.
Warning: Teleporting vehicle '593'; waited too long (yield), lane='gneE4_0', time=2705.00.
Warning: Vehicle '593' ends teleporting on edge '0/1to0/0', time 2705.00.
Warning: Teleporting vehicle '605'; waited too long (yield), lane='gneE18_1', time=2754.00.
Warning: Vehicle '605' ends teleporting on edge 'gneE15', time 2754.00.
Warning: Teleporting vehicle '472'; waited too long (yield), lane='gneE8_1', time=2762.00.
Warning: Vehicle '472' ends teleporting on edge '1/1to0/1', time 2762.00.
Warning: Teleporting vehicle '536'; waited too long (yield), lane='1/0to1/1_0', time=2810.00.
Warning: Vehicle '536' ends teleporting on edge 'gneE7', time 2810.00.
Warning: Teleporting vehicle '598'; waited too long (yield), lane='gneE4_1', time=2813.00.
Warning: Vehicle '598' ends teleporting on edge 'gneE0', time 2813.00.
Warning: Teleporting vehicle '601'; waited too long (yield), lane='1/0to1/1_1', time=2837.00.
Warning: Vehicle '601' ends teleporting on edge 'gneE7', time 2837.00.
Warning: Teleporting vehicle '581'; waited too long (yield), lane='0/1to0/0_1', time=2866.00.
Warning: Vehicle '581' ends teleporting on edge 'gneE17', time 2866.00.
Warning: Teleporting vehicle '650'; waited too long (yield), lane='gneE9_1', time=2935.00.
Warning: Vehicle '650' ends teleporting on edge 'gneE7', time 2935.00.
Warning: Teleporting vehicle '464'; waited too long (yield), lane='0/0to0/1_0', time=2956.00.
Warning: Vehicle '464' ends teleporting on edge 'gneE3', time 2956.00.
Warning: Teleporting vehicle '594'; waited too long (yield), lane='0/0to0/1_1', time=2985.00.
Warning: Vehicle '594' ends teleporting on edge 'gneE3', time 2985.00.
Warning: Teleporting vehicle '672'; waited too long (yield), lane='gneE14_1', time=3022.00.
Warning: Vehicle '672' ends teleporting on edge 'gneE13', time 3022.00.
Warning: Teleporting vehicle '673'; waited too long (yield), lane='gneE14_0', time=3026.00.
Warning: Vehicle '673' ends teleporting on edge '1/0to1/1', time 3026.00.
Warning: Teleporting vehicle '592'; waited too long (yield), lane='1/1to1/0_0', time=3038.00.
Warning: Vehicle '592' ends teleporting on edge 'gneE13', time 3038.00.
Warning: Teleporting vehicle '533'; waited too long (yield), lane='1/1to1/0_0', time=3041.00.
Warning: Vehicle '533' ends teleporting on edge 'gneE13', time 3041.00.
Warning: Teleporting vehicle '685'; waited too long (yield), lane='gneE9_0', time=3075.00.
Warning: Vehicle '685' ends teleporting on edge '1/1to0/1', time 3075.00.
Warning: Teleporting vehicle '472'; waited too long (yield), lane='1/1to0/1_1', time=3094.00.
Warning: Vehicle '472' ends teleporting on edge 'gneE3', time 3094.00.
Warning: Teleporting vehicle '659'; waited too long (yield), lane='gneE18_1', time=3106.00.
Warning: Vehicle '659' ends teleporting on edge 'gneE17', time 3106.00.
Warning: Teleporting vehicle '687'; waited too long (yield), lane='0/1to1/1_0', time=3114.00.
Warning: Vehicle '687' ends teleporting on edge 'gneE5', time 3114.00.
Warning: Teleporting vehicle '695'; waited too long (yield), lane='0/1to1/1_1', time=3144.00.
Warning: Vehicle '695' ends teleporting on edge 'gneE5', time 3144.00.
Warning: Teleporting vehicle '606'; waited too long (yield), lane='0/1to0/0_1', time=3171.00.
Warning: Vehicle '606' ends teleporting on edge 'gneE17', time 3171.00.
Warning: Teleporting vehicle '528'; waited too long (yield), lane='0/1to0/0_0', time=3174.00.
Warning: Vehicle '528' ends teleporting on edge 'gneE15', time 3174.00.
Warning: Teleporting vehicle '745'; waited too long (yield), lane='gneE2_0', time=3316.00.
Warning: Vehicle '745' ends teleporting on edge '0/1to1/1', time 3316.00.
Warning: Teleporting vehicle '752'; waited too long (yield), lane='gneE16_1', time=3344.00.
Warning: Vehicle '752' ends teleporting on edge 'gneE15', time 3344.00.
Warning: Teleporting vehicle '709'; waited too long (yield), lane='gneE14_1', time=3345.00.
Warning: Vehicle '709' ends teleporting on edge 'gneE10', time 3345.00.
Warning: Teleporting vehicle '755'; waited too long (yield), lane='gneE11_1', time=3353.00.
Warning: Vehicle '755' ends teleporting on edge '1/0to1/1', time 3353.00.
Warning: Teleporting vehicle '772'; waited too long (yield), lane='gneE16_0', time=3422.00.
Warning: Vehicle '772' ends teleporting on edge '0/0to0/1', time 3422.00.
Warning: Teleporting vehicle '762'; waited too long (yield), lane='1/0to0/0_1', time=3426.00.
Warning: Vehicle '762' ends teleporting on edge '0/0to0/1', time 3426.00.
Warning: Teleporting vehicle '639'; waited too long (yield), lane='0/1to1/1_0', time=3427.00.
Warning: Vehicle '639' ends teleporting on edge 'gneE5', time 3427.00.
Warning: Teleporting vehicle '717'; waited too long (yield), lane='0/1to1/1_1', time=3449.00.
Warning: Vehicle '717' ends teleporting on edge 'gneE5', time 3449.00.
Warning: Teleporting vehicle '780'; waited too long (yield), lane='gneE4_1', time=3454.00.
Warning: Vehicle '780' ends teleporting on edge 'gneE0', time 3454.00.
Warning: Teleporting vehicle '782'; waited too long (yield), lane='gneE11_0', time=3473.00.
Warning: Vehicle '782' ends teleporting on edge '1/0to0/0', time 3473.00.
Warning: Teleporting vehicle '820'; waited too long (yield), lane='gneE8_1', time=3615.00.
Warning: Vehicle '820' ends teleporting on edge '1/1to0/1', time 3615.00.
Warning: Teleporting vehicle '826'; waited too long (yield), lane='0/0to0/1_1', time=3653.00.
Warning: Vehicle '826' ends teleporting on edge '0/1to1/1', time 3653.00.
Warning: Teleporting vehicle '855'; waited too long (yield), lane='gneE18_0', time=3754.00.
Warning: Vehicle '855' ends teleporting on edge '0/0to1/0', time 3754.00.
Warning: Teleporting vehicle '856'; waited too long (yield), lane='gneE18_1', time=3759.00.
Warning: Vehicle '856' ends teleporting on edge 'gneE17', time 3759.00.
Warning: Teleporting vehicle '871'; waited too long (yield), lane='gneE14_0', time=3818.00.
Warning: Vehicle '871' ends teleporting on edge '1/0to1/1', time 3818.00.
Warning: Teleporting vehicle '794'; waited too long (yield), lane='1/1to0/1_1', time=3836.00.
Warning: Vehicle '794' ends teleporting on edge 'gneE3', time 3836.00.
Warning: Teleporting vehicle '779'; waited too long (yield), lane='0/1to0/0_1', time=3837.00.
Warning: Vehicle '779' ends teleporting on edge 'gneE17', time 3837.00.
Warning: Teleporting vehicle '888'; waited too long (yield), lane='gneE14_1', time=3886.00.
Warning: Vehicle '888' ends teleporting on edge 'gneE13', time 3886.00.
Warning: Teleporting vehicle '894'; waited too long (yield), lane='gneE2_1', time=3910.00.
Warning: Vehicle '894' ends teleporting on edge 'gneE0', time 3910.00.
Warning: Teleporting vehicle '852'; waited too long (yield), lane='gneE8_1', time=3919.00.
Warning: Vehicle '852' ends teleporting on edge '1/1to0/1', time 3919.00.
Warning: Teleporting vehicle '899'; waited too long (yield), lane='gneE2_0', time=3940.00.
Warning: Vehicle '899' ends teleporting on edge '0/1to1/1', time 3940.00.
Warning: Teleporting vehicle '887'; waited too long (yield), lane='0/1to0/0_0', time=3944.00.
Warning: Vehicle '887' ends teleporting on edge 'gneE15', time 3944.00.
Warning: Teleporting vehicle '913'; waited too long (yield), lane='gneE11_1', time=3985.00.
Warning: Vehicle '913' ends teleporting on edge 'gneE10', time 3985.00.
Warning: Teleporting vehicle '922'; waited too long (yield), lane='gneE11_0', time=4022.00.
Warning: Vehicle '922' ends teleporting on edge '1/0to0/0', time 4022.00.
Warning: Teleporting vehicle '924'; waited too long (yield), lane='gneE16_0', time=4030.00.
Warning: Vehicle '924' ends teleporting on edge '0/0to0/1', time 4030.00.
Warning: Teleporting vehicle '928'; waited too long (yield), lane='gneE4_1', time=4045.00.
Warning: Vehicle '928' ends teleporting on edge 'gneE3', time 4045.00.
Warning: Teleporting vehicle '925'; waited too long (yield), lane='gneE16_1', time=4046.00.
Warning: Vehicle '925' ends teleporting on edge 'gneE15', time 4046.00.
Warning: Teleporting vehicle '917'; waited too long (yield), lane='0/0to1/0_1', time=4138.00.
Warning: Teleporting vehicle '951'; waited too long (yield), lane='gneE4_0', time=4138.00.
Warning: Vehicle '917' ends teleporting on edge 'gneE13', time 4138.00.
Warning: Vehicle '951' ends teleporting on edge '0/1to0/0', time 4138.00.
Warning: Teleporting vehicle '909'; waited too long (yield), lane='1/0to0/0_1', time=4158.00.
Warning: Vehicle '909' ends teleporting on edge '0/0to0/1', time 4158.00.
Warning: Teleporting vehicle '968'; waited too long (yield), lane='0/0to0/1_0', time=4221.00.
Warning: Vehicle '968' ends teleporting on edge 'gneE3', time 4221.00.
Warning: Teleporting vehicle '863'; waited too long (yield), lane='gneE8_1', time=4224.00.
Warning: Vehicle '863' ends teleporting on edge 'gneE7', time 4224.00.
Warning: Teleporting vehicle '977'; waited too long (yield), lane='1/0to0/0_0', time=4272.00.
Warning: Vehicle '977' ends teleporting on edge 'gneE17', time 4272.00.
Warning: Teleporting vehicle '990'; waited too long (yield), lane='gneE8_0', time=4295.00.
Warning: Vehicle '990' ends teleporting on edge '1/1to1/0', time 4295.00.
Warning: Teleporting vehicle '971'; waited too long (yield), lane='1/1to1/0_0', time=4337.00.
Warning: Vehicle '971' ends teleporting on edge 'gneE13', time 4337.00.
Warning: Teleporting vehicle '927'; waited too long (yield), lane='gneE16_1', time=4350.00.
Warning: Vehicle '927' ends teleporting on edge '0/0to1/0', time 4350.00.
Warning: Teleporting vehicle '997'; waited too long (yield), lane='1/0to1/1_0', time=4353.00.
Warning: Vehicle '997' ends teleporting on edge 'gneE7', time 4353.00.
Warning: Teleporting vehicle '1005'; waited too long (yield), lane='1/1to1/0_1', time=4384.00.
Warning: Vehicle '1005' ends teleporting on edge 'gneE13', time 4384.00.
Warning: Teleporting vehicle '937'; waited too long (yield), lane='1/0to0/0_1', time=4464.00.
Warning: Vehicle '937' ends teleporting on edge '0/0to0/1', time 4464.00.
Warning: Teleporting vehicle '1042'; waited too long (yield), lane='gneE14_1', time=4503.00.
Warning: Vehicle '1042' ends teleporting on edge 'gneE13', time 4503.00.
Warning: Teleporting vehicle '1049'; waited too long (yield), lane='gneE9_0', time=4530.00.
Warning: Vehicle '1049' ends teleporting on edge '1/1to0/1', time 4530.00.
Warning: Teleporting vehicle '1052'; waited too long (yield), lane='gneE2_1', time=4542.00.
Warning: Vehicle '1052' ends teleporting on edge '0/1to0/0', time 4542.00.
Warning: Teleporting vehicle '1056'; waited too long (yield), lane='gneE2_0', time=4557.00.
Warning: Vehicle '1056' ends teleporting on edge '0/1to1/1', time 4557.00.
Warning: Teleporting vehicle '979'; waited too long (yield), lane='1/0to0/0_0', time=4577.00.
Warning: Vehicle '979' ends teleporting on edge 'gneE17', time 4577.00.
Warning: Teleporting vehicle '1071'; waited too long (yield), lane='gneE4_1', time=4618.00.
Warning: Vehicle '1071' ends teleporting on edge 'gneE3', time 4618.00.
Warning: Teleporting vehicle '1074'; waited too long (yield), lane='gneE11_0', time=4630.00.
Warning: Vehicle '1074' ends teleporting on edge '1/0to0/0', time 4630.00.
Warning: Teleporting vehicle '1075'; waited too long (yield), lane='gneE18_1', time=4633.00.
Warning: Vehicle '1075' ends teleporting on edge 'gneE17', time 4633.00.
Warning: Teleporting vehicle '1079'; waited too long (yield), lane='gneE11_1', time=4650.00.
Warning: Vehicle '1079' ends teleporting on edge '1/0to1/1', time 4650.00.
Performance: 
 Duration: 270293ms
 Real time factor: 17.2332
 UPS: 1796.380224
Vehicles: 
 Inserted: 1165 (Loaded: 1175)
 Running: 98
 Waiting: 0
Teleports: 171 (Yield: 171)
Statistics (avg):
 RouteLength: 1085.18
 Duration: 428.25
 WaitingTime: 327.24
 TimeLoss: 349.57
 DepartDelay: 0.00

