***Starting server on port 52459 ***
Loading net-file from 'data/cross.net.xml'... done (42ms).
Warning: Missing yellow phase in tlLogic '0', program '0' for tl-index 13 when switching to phase 1
Warning: Missing yellow phase in tlLogic '1', program '0' for tl-index 13 when switching to phase 1
Warning: Missing yellow phase in tlLogic '2', program '0' for tl-index 13 when switching to phase 1
Warning: Missing yellow phase in tlLogic '3', program '0' for tl-index 13 when switching to phase 1
Loading additional-files from 'data/cross.add.xml'... 
Warning: Missing yellow phase in tlLogic '0', program 'custom' for tl-index 13 when switching to phase 1
Warning: Missing yellow phase in tlLogic '1', program 'custom' for tl-index 13 when switching to phase 1
Warning: Missing yellow phase in tlLogic '2', program 'custom' for tl-index 13 when switching to phase 1
Warning: Missing yellow phase in tlLogic '3', program 'custom' for tl-index 13 when switching to phase 1
done (4ms).
Loading done.
Simulation started with time: 0.00
Warning: Teleporting vehicle '1'; waited too long (yield), lane='gneE18_0', time=339.00.
Warning: Vehicle '1' ends teleporting on edge '0/0to1/0', time 339.00.
Warning: Teleporting vehicle '3'; waited too long (yield), lane='gneE18_1', time=346.00.
Warning: Vehicle '3' ends teleporting on edge '0/0to1/0', time 346.00.
Warning: Teleporting vehicle '7'; waited too long (yield), lane='gneE9_0', time=362.00.
Warning: Vehicle '7' ends teleporting on edge '1/1to0/1', time 362.00.
Warning: Teleporting vehicle '2'; waited too long (yield), lane='0/1to1/1_1', time=372.00.
Warning: Vehicle '2' ends teleporting on edge '1/1to1/0', time 372.00.
Warning: Teleporting vehicle '12'; waited too long (yield), lane='gneE2_0', time=381.00.
Warning: Vehicle '12' ends teleporting on edge '0/1to1/1', time 381.00.
Warning: Teleporting vehicle '16'; waited too long (yield), lane='gneE9_1', time=400.00.
Warning: Vehicle '16' ends teleporting on edge '1/1to0/1', time 400.00.
Warning: Teleporting vehicle '20'; waited too long (yield), lane='gneE2_1', time=413.00.
Warning: Vehicle '20' ends teleporting on edge '0/1to0/0', time 413.00.
Warning: Teleporting vehicle '22'; waited too long (yield), lane='gneE8_1', time=422.00.
Warning: Vehicle '22' ends teleporting on edge '1/1to0/1', time 422.00.
Warning: Teleporting vehicle '26'; waited too long (yield), lane='0/1to1/1_0', time=469.00.
Warning: Vehicle '26' ends teleporting on edge 'gneE5', time 469.00.
Warning: Teleporting vehicle '43'; waited too long (yield), lane='gneE4_1', time=506.00.
Warning: Vehicle '43' ends teleporting on edge 'gneE0', time 506.00.
Warning: Teleporting vehicle '57'; waited too long (yield), lane='1/1to1/0_0', time=594.00.
Warning: Vehicle '57' ends teleporting on edge 'gneE13', time 594.00.
Error: tcpip::Socket::recvAndCheck @ recv: Socket reset by peer
Quitting (on error).
Performance: 
 Duration: 51134ms
 Real time factor: 11.7534
 UPS: 648.159737
Vehicles: 
 Inserted: 151 (Loaded: 155)
 Running: 88
 Waiting: 0
Teleports: 11 (Yield: 11)
Statistics (avg):
 RouteLength: 1006.60
 Duration: 217.89
 WaitingTime: 131.22
 TimeLoss: 144.83
 DepartDelay: 0.00

